1️⃣ Maximum Sum Subarray of Size K (GFG)

🔗 https://www.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1

class Solution {
  public:
    long maximumSumSubarray(int K, vector<int> &Arr, int N) {
        long long sum = 0;
        for(int i = 0; i < K; i++)
            sum += Arr[i];
            
        long long ans = sum;
        
        for(int i = K; i < N; i++) {
            sum += Arr[i];
            sum -= Arr[i - K];
            ans = max(ans, sum);
        }
        return ans;
    }
};

2️⃣ First Negative Integer in Every Window of Size K (GFG)

🔗 https://www.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1

class Solution {
  public:
    vector<long long> printFirstNegativeInteger(long long int A[],
        long long int N, long long int K) {
        
        deque<long long> dq;
        vector<long long> ans;
        
        for(int i = 0; i < N; i++) {
            if(A[i] < 0)
                dq.push_back(i);
                
            if(i >= K - 1) {
                while(!dq.empty() && dq.front() <= i - K)
                    dq.pop_front();
                    
                if(dq.empty())
                    ans.push_back(0);
                else
                    ans.push_back(A[dq.front()]);
            }
        }
        return ans;
    }
};

3️⃣ Count Occurrences of Anagrams (GFG)

🔗 https://www.geeksforgeeks.org/problems/count-occurences-of-anagrams5839/1

class Solution {
  public:
    int search(string pat, string txt) {
        vector<int> freq(26, 0);
        for(char c : pat)
            freq[c - 'a']++;
            
        int cnt = pat.size();
        int i = 0, j = 0, ans = 0;
        
        while(j < txt.size()) {
            if(freq[txt[j] - 'a'] > 0)
                cnt--;
            freq[txt[j] - 'a']--;
            
            if(j - i + 1 == pat.size()) {
                if(cnt == 0)
                    ans++;
                    
                freq[txt[i] - 'a']++;
                if(freq[txt[i] - 'a'] > 0)
                    cnt++;
                i++;
            }
            j++;
        }
        return ans;
    }
};

4️⃣ Longest Substring Without Repeating Characters (LeetCode)

🔗 https://leetcode.com/problems/longest-substring-without-repeating-characters/

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int> mp(256, -1);
        int l = 0, ans = 0;
        
        for(int r = 0; r < s.size(); r++) {
            if(mp[s[r]] >= l)
                l = mp[s[r]] + 1;
                
            mp[s[r]] = r;
            ans = max(ans, r - l + 1);
        }
        return ans;
    }
};

5️⃣ Longest Subarray With Sum K (GFG)

🔗 https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1

class Solution {
  public:
    int lenOfLongSubarr(int A[], int N, int K) {
        int i = 0, j = 0;
        long long sum = 0;
        int ans = 0;
        
        while(j < N) {
            sum += A[j];
            
            while(sum > K)
                sum -= A[i++];
                
            if(sum == K)
                ans = max(ans, j - i + 1);
                
            j++;
        }
        return ans;
    }
};
