GREEDY PRACTICE – QUESTIONS, LINKS & CODE 

==================================================
1) Assign Cookies
Link: https://leetcode.com/problems/assign-cookies/

Code (C++):

class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int i = 0, j = 0, cnt = 0;
        while(i < g.size() && j < s.size()) {
            if(g[i] <= s[j]) {
                cnt++; i++; j++;
            } else {
                j++;
            }
        }
        return cnt;
    }
};

==================================================
2) Lemonade Change
Link: https://leetcode.com/problems/lemonade-change/

Code (C++):

class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0, ten = 0;
        for(int b : bills) {
            if(b == 5) five++;
            else if(b == 10) {
                if(five == 0) return false;
                five--; ten++;
            } else {
                if(ten > 0 && five > 0) {
                    ten--; five--;
                } else if(five >= 3) {
                    five -= 3;
                } else return false;
            }
        }
        return true;
    }
};

==================================================
4) Jump Game
Link: https://leetcode.com/problems/jump-game/

Code (C++):

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int reach = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(i > reach) return false;
            reach = max(reach, i + nums[i]);
        }
        return true;
    }
};

==================================================
5) Minimum Number of Arrows to Burst Balloons
Link: https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/

Code (C++):

class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        if(points.empty()) return 0;
        sort(points.begin(), points.end());
        int arrows = 1;
        long end = points[0][1];
        for(int i = 1; i < points.size(); i++) {
            if(points[i][0] > end) {
                arrows++;
                end = points[i][1];
            } else {
                end = min(end, (long)points[i][1]);
            }
        }
        return arrows;
    }
};

==================================================
6) Gas Station
Link: https://leetcode.com/problems/gas-station/

Code (C++):

class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int total = 0, curr = 0, start = 0;
        for(int i = 0; i < gas.size(); i++) {
            total += gas[i] - cost[i];
            curr += gas[i] - cost[i];
            if(curr < 0) {
                start = i + 1;
                curr = 0;
            }
        }
        return total >= 0 ? start : -1;
    }
};

==================================================

